{
  "name": "Berber Randevu",
  "short_name": "Randevu",
  "description": "Berber randevu ve personel paneli",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0F1E",
  "theme_color": "#0A0F1E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
